# LIB

./: package-lock.json  package.json  pom.xml  webpack.mix.js
src/main/java/com/myspring/beans/: UserBean.java
src/main/java/com/myspring/controllers/: MainController.java  ProfileController.java  SearchController.java  SecurityUser.java
src/main/java/com/myspring/db/entities/: Book.java  Book_.java  Debt_Books.java  ORead.java  OnlineLibrary.java  Rating.java  Recommend.java  Remind.java  Reserve_Books.java  Roles.java  Roles_.java  Tag.java  Tag_.java  Users.java  Users_.java
src/main/java/com/myspring/services/: MySimpleUrlAuthenticationSuccessHandler.java  UserService.java
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  beans.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/js/src/components/: SearchBook.vue
src/main/webapp/WEB-INF/views/: 403.jsp  Admin.html  Admin.jsp  Book.html  Book.jsp  ContactUs.html  ContactUs.jsp  EditBook.html  EditBook.jsp  EditUser.html  EditUser.jsp  ORead.html  about.html  about.jsp  footer.jsp  home.html  home.jsp  nav.jsp  profile.html  profile.jsp  search.html  search.jsp  tags.html  tags.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.html  nav.html
src/main/webapp/resources/CSS/: about.css  bootstrap.min.css  dashboard.css  footer.css  form.css  profile.css  style.css  tag.css
src/main/webapp/resources/JS/: script.js
src/main/webapp/resources/JS/vue/: main.js  package-lock.json  package.json
src/main/webapp/resources/JS/vue/src/: App.vue
src/main/webapp/resources/JS/vue/src/components/: NotificationComponents.vue  PaginationComponent.vue  SearchBook.vue  SearchLoadComponent.vue
src/main/webapp/resources/static/js/: main.js
